.banner {
  min-width: 320px;
  margin: 0 auto;
  background-image: url("img\index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-origin: border-box;
  background-position: top center;

}

.banner__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner__head {
  display: block;
  width: 249px;
  height: 72px;
  padding: 27px 35px auto 36px;

  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;

  text-align: center;

  color: #FFFFFF;
}

.banner__text {

}

.banner__picture {
  width: 280px;
  height: 270px;
  padding: 167px 20px auto 20px;
}

.banner__button {
  width: 280px;
  height: 40px;
  background-color: #68B738;
  margin: 0 20px 0 20px;

  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
