.catalog {
  width: 320px;
  margin: 22px 20px 22px 20px;

  background-color: #F2F2F2;
}

.catalog_inner {
  padding: 21px 33px 18px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.catalog__header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.catalog__icon {
  width: 200px;
  margin: 0;
  padding: 0;
  border-radius: 50%;

  color: #68B738;
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.catalog__icon-img {
  position: absolute;
  top: 0;
  left: 0;

}

.catalog__title {
  width: 137px;
  margin: 0;
  padding: 0;

  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  color: #000000;
}



.catalog__text {
  width: 227px;

  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  color: #444444;
}
