.changes {
  background-color: #EAEAEA;
}

.changes__head {
  padding: 27px 105px 0 20px;

  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  text-align: center;

  color: #000000;
}

.changes__container {
  padding: 33px 20px 33px 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.changes__text {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  color: #444444;
}

.changes__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.changes__item {
width: 124px;
height: 56px;

border: 1px solid #CDCDCD;
box-sizing: border-box;
border-radius: 3px;
background: #EAEAEA;
}

.changes__slogan {
  width: 188px;
  height: 20px;

  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  text-align: center;
  text-transform: uppercase;

  color: #000000;
}
