.contacts {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.contacts__list {
  list-style: none;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.contacts__item-left {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;

  color: #111111;
}

.contacts__item-right {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  color: #444444;
}
