.features {
  background: #F2F2F2;
}

.features__inner {
  width: 320px;
  margin: 0 auto;
  padding: 0;

}

.features__head {
  width: 225px;
  height: 40px;

  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  text-align: center;

  color: #000000;
}

.features__list {
  padding: 38px 20px 42px 20px;
  list-style: none;
}

.features__link {
  margin: 0 0 20px 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


  .features__square {
    width: 60px;
    height: 60px;

    background: #68B738;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.features__text {
  width: 176px;
  padding: 0 0 0 20px;

  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  color: #444444;


}
