.page-header {
  background-color: #E5E5E5;
  position: relative;
}

.page-header__wrapper {
  width: 280px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
