.page-main__wrapper {
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.page-main__inner {
  padding: 27px 42px 0 20px;
}

.page-main__title {
  width: 258px;

  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;

  color: #000000;
}
