/*Подключаем шрифты*/
/*oswald*/

@font-face {
    font-family: 'Oswald-Regular';
    src: url('Oswald-Regular.eot');
    src: url('Oswald-Regular.eot?#iefix') format('embedded-opentype'),
        url('Oswald-Regular.woff') format('woff'),
        url('Oswald-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald-Medium';
    src: url('Oswald-Medium.eot');
    src: url('Oswald-Medium.eot?#iefix') format('embedded-opentype'),
        url('Oswald-Medium.woff') format('woff'),
        url('Oswald-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: medium;
}
